name: build
on: [push]
jobs:
  try-to-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: nicledomaS/cmake_build_action@v1.4
        working-directory: 2d-example

