name: build
on: [push]
jobs:
  try-to-build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          cd 2d-example
          cmake .
          cmake --build .

